ADMIN_PRIVATE_KEY="<PRIVATE_KEY>"
BREEDER_PRIVATE_KEY="<PRIVATE_KEY>"
SLAUGHTERER_PRIVATE_KEY="<PRIVATE_KEY>"
MANUFACTURER_PRIVATE_KEY="<PRIVATE_KEY>"
TRANSPORTER_PRIVATE_KEY="<PRIVATE_KEY>"
#Add more if you want

# After the deployment of the contract, you will get the contract address. Add it here so you can use it for other scripts
CONTRACT_ADDRESS = "<CONTRACT_ADDRESS>"