ADMIN_PRIVATE_KEY="your_admin_private_key_here"
BREEDER_PRIVATE_KEY="your_breeder_private_key_here"
BREEDER2_PRIVATE_KEY="key_here"
TRANSPORTER1_PRIVATE_KEY="key_here"
TRANSPORTER2_PRIVATE_KEY="key_here"
SLAUGHTERER1_PRIVATE_KEY="key_here"
SLAUGHTERER2_PRIVATE_KEY="key_here"
MANUFACTURER1_PRIVATE_KEY="key_here"
MANUFACTURER2_PRIVATE_KEY="key_here"
